.header {
    max-width: 1280px;
    width: 95%;
    margin: 0px auto;
    display: grid;
    grid-template-areas: 
    "div-for-header-img nav change-languages";
    grid-template-rows: 80px;
    grid-template-columns: 100px auto 100px;
    border: 1px solid #ecebeb;
    border-radius: 10px;
    -webkit-box-shadow: 0px 1px 6px 0px rgba(181, 181, 181, 0.2);
    -moz-box-shadow: 0px 1px 6px 0px rgba(181, 181, 181, 0.2);
    box-shadow: 0px 1px 6px 0px rgba(181, 181, 181, 0.2);
    padding: 10px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
}

.header > * {
    align-self: center;
}

.div_header_img {
    grid-area: div-for-header-img;
    padding: 10px;
}